@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Inter&family=Great+Vibes&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  text-decoration: none;
  transition: 0.5s;

}
section{
    display: flex;
width: 100%;
    position: relative;
    height: 60vh;
    justify-content: center;
    align-items: center;
    
}
.verification{
    width: 50%;
    height: 90%;

}
.mail-icon{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}
.mail-icon i{
    font-size: 70px;
  
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-item1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 15px;
    font-family: inter;
}
.user-email{
    width: 100%;
    height: 10%;
    font-size: 15px;
    font-family: inter;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mark{
    width: 20px;
    height: 20px;
    background-color: rgb(245, 94, 154);
   position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: white;
    border-radius:50% ;
   top: 20%;
   left: 51%;
}

.logo{
    width: 10%;
    height: 10vh;
        top: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
     color: black;
     font-family: 'Great Vibes', cursive;
     font-weight: 700; 
}
.header{
    height: 15%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inter;
}
.top    {
    width: 100%;
    height: 10vh;
    display: flex;
   
}
menu{
    width: 35%;
    height: 100%;
   
}
menu div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   font-size: 16px;
   font-family: poppins;
}
.top-end{
    width: 50%;
    height: 100%;
 
    display: flex;
    justify-content: end;
    align-items: center;
}
.items{
    width: 45%;
    height: 100%;
 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input input{
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    width: 80%;
    height: 100%;
   border: none;
   font-size: 15px;
}
.items .input{
    width: 40%;
    height: 60%;
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    border: none;
    display: flex;
}
.s-icon{
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
    width: 20%;
    height: 100%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 12px;

}
.bag{
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: gray;
    font-size: 12px;
}
.profile{
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
border: 1px solid;
}
.upload{
    width: 30%;
    height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
  
}
.upload button{
    width: 10vh;
    height:5vh;
    color: white;
    border-radius: 8px;
    background-color: rgb(245, 94, 154);
    border: none;
}
.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.menu-phone{
    display: none;
}
.bottom{
    width: 100%;
    height: 70vh;
   display: flex;
   justify-content:center;
   align-items: center;
  
}
.item{
    width: 16%;
    height: 80%;
  
display: block;
}
.bottom-items{
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.item .logo{
    font-family: 'Great Vibes', cursive;
    color: rgb(245, 94, 154);
    font-size: 30px;
    width: 100%;
display: flex;
justify-content: start;
}
.dribble{
    color: gray;
    font-size: 13px;
    text-transform: capitalize;
    font-family: poppins;
    width: 100%;
}
.logos{
    width: 60%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
   
}
.head h3{
    font-family: inter;
    font-size: 18px;
   
  
}
.item p{
    width: 100%;
    height: 8%;
  display: flex;
  justify-content: start;
  align-items: center;
    font-family: inter;
}
.sub-item2{
    height: 80px;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-item2 input{
    border: none;
    color: rgb(6, 6, 82);
    font-size: 15px;
    background-color: white;
    cursor: pointer;
}
@media  (max-width:1050px) {
    menu{
        display: none;
    }
    .logo{
        width: 10%;
        font-size: 20px;
    }
    .top-end{
        width: 90%;
     
    }
    .items{
        width: 90%;
    }
    .menu-phone{
        position: absolute;
        z-index: 400;
        width: 60%;
        height: 95vh;
     
        display: flex;
      
    }
    .menu{
        width: 0%;
        height: 100%;
        box-shadow: 5px 5px 5px 0px gray;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
    }
    .icon{
        width: 10%;
        height: 5%;
     background-color: rgba(0, 0, 0, 0.132);
        color: black;
        box-shadow: 5px 5px 5px 0px gray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: white;
        cursor: pointer;
        position: relative;
        top: 50%;
    }
    .icon i{
        rotate: -90deg;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .item{
        display: block;
        height: 50%;
    }
    .item div{
        height: 20%;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .menu.active{
        width: 90%;
    }
    .verification{
        width: 100%;
    
    }
   
}

@media(max-width:1050px) {
    .verification{
        width: 100%;
    
    }
    .sub-item1 p{
        text-align: center;
    }
    .sub-item2 p{
        text-align: center;
    }
    .header{
        font-size: 15px;
    }
    .bottom-items{
        height: auto;
        grid-template-columns: 50% 50%;
        height: 360px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .item{
        width: 200px;
        height: 360px;
    }
    .item .logo{
        font-size: 25px;
    }
  .item  .dribble{
        font-size: 15px;
        height: 20%;
        text-align: start;
      
    }
    .item p{
        font-size: 15px;
    }
    .head h3{
        font-size: 20px;
    }
    .head{
        height: 10%;
    }
    #mark{
        top: 23%;
    }
}
@media(max-width:650px){
    .item{
        width: 160px;
        height: 360px;
    }
    .item .logo{
        font-size: 20px;
    }
  .item  .dribble{
        font-size: 10px;
        height: 20%;
        text-align: start;
      
    }
    .item p{
        font-size: 10px;
    }
    .head h3{
        font-size: 15px;
    }
    .head{
        height: 10%;
    }
    #mark{
        top: 22%;
    }
   
}
@media(max-width:400px){
     #mark{
        top: 20%;
    }
}