@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Inter&family=Great+Vibes&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.logo {
    width: 13%;
height: 10vh;
    top: 8%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 30px;
 color: rgb(214, 8, 142);
 font-family: 'Great Vibes', cursive;
 font-weight: 700; 
}
section{
  
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-card{
   
    width: 100%;
    font-family: poppins ;
   

}
.header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: poppins;
;
}
.sub-head{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: gray;
    font-family: poppins;
  
}
.cards-collection{
    height: 60vh;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    width: 70%;
    height: 300px;
   
    display: flex;
    justify-content: space-between;
}
.card{
  width: 330px;
  height: 340px;
  background-color: rgb(245, 94, 154);
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.card2{
  width: 330px;
  height: 340px;
  background-color: rgb(245, 94, 154);
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.card3{
  width: 330px;
  height: 340px;
  background-color: rgb(245, 94, 154);
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.card::after{
  z-index: 10;
  content: "";
  position: absolute;
    width:98.5% ;
    height: 98.5%;
    border-radius: 20px;
   box-shadow: 0px 0px 5px 0px rgb(185, 184, 184);
   background-color: white;
   visibility: visible;
}
.card2::after{
  z-index: 10;
  content: "";
  position: absolute;
    width:98.5% ;
    height: 98.5%;
    border-radius: 20px;
   box-shadow: 0px 0px 5px 0px rgb(185, 184, 184);
   background-color: white;
   visibility: visible;
}
.card3::after{
  z-index: 10;
  content: "";
  position: absolute;
    width:98.5% ;
    height: 98.5%;
    border-radius: 20px;
   box-shadow: 0px 0px 5px 0px rgb(185, 184, 184);
   background-color: white;
   visibility: visible;
}
.card-image{
  width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 10000;
    position: relative;
   

}
.card-image img{
  width: 80%;
}
.dis{
    width: 100%;
    height: 15%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.dis h2{
  
    width: 80%;
    height: 100%;
    text-align: center;
    z-index: 10000;
}

.all-card{
 
  z-index: 10000;
  height: 98.5%;
  visibility: visible;
}









.container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  position: relative;
   width: 100%;
   height: 15%;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    
  }
  

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    box-shadow: 0px 0px 5px 0px rgb(185, 184, 184);
    height: 25px;
    width: 25px;
border-radius: 50%;
top: 50%;
  }
  

  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
 
  .container input:checked ~ .checkmark {
    background-color: rgb(245, 94, 154);
  }

 
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  

  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .button{
    width: 100%;
    height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .button button{
    width: 180px;
    height: 35px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    background-color: rgb(245, 94, 154);
    border: none;
    cursor: pointer;
  }
  .mask{
    width: 180px;
    height: 35px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.388);
  }
 @media(max-width:1050px ){
  .cards{
    width: 98%;
    height: 70vh;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
 }
  @media (orientation:portrait) and (max-width:1050px) {
    .logo
    {
 
      font-size:28px ;
    }
    .header{
      width: 100%;
      font-size: 28px;
    }
    .sub-head{
      width: 100%;
   
      width: 100%;
      font-size: 18px;
      text-align: center;
      
    }
    .cards-collection{
    height: 60vh;
      overflow: scroll;
      display: flex;
      justify-content: center;
      align-items: start;
    
    }
    
    .cards{
      display: block;
      width: 100%;
    }
    .card{
      width: 80%;
    }
    .card2{
      width: 80%;
    }
    .card3{
      width: 80%;
    }
    .card-re{
      width: 100%;
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }



  @media(max-width:550px){
    .logo
    {
 
      font-size:20px ;
    }
    .header{
      width: 100%;
      font-size: 18px;
    }
    .sub-head{
      width: 100%;
   
      width: 100%;
      font-size: 12px;
      text-align: center;
      
    }
    .cards-collection{
    height: 60vh;
      overflow: scroll;
      display: flex;
      justify-content: center;
      align-items: start;
    
    }
    
    .cards{
      display: block;
      width: 80%;
    }
    .card-re{
      width: 100%;
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  @media(max-width:300px){
    .logo
    {
 
      font-size:15px ;
      height:10vh;

      display: flex;
      justify-content: center;
      align-items: start;
    }
    .header{
      width: 100%;
      font-size: 15px;
      height: 8vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .sub-head{
      width: 100%;
   
      width: 100%;
      font-size: 10px;
      text-align: center;
      height: 8vh;
      
    }
    .cards-collection{
    height: 60vh;
      overflow: scroll;
      display: flex;
      justify-content: center;
      align-items: start;
    
    }
    
    .cards{
      display: block;
      width: 100%;
    }
    .card{
      width: 95%;
    }
    .card2{
      width: 95%;
    }
    .card3{
      width: 95%;
    }
    .card-re{
      width: 100%;
      height: 380px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }